<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 3</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>NOSSO SITE DE TESTE</h1>

  <div>
    <p>Olá, sou um parágrafo dentro da div</p>
  </div>

  <div>
    <p>Olá, sou outro parágrafo, também dentro da div</p>
  </div>

  <div>
    <h1>TO GRANDÃO AQUI, NADA VAI ME TIRAR</h1>
  </div>

  <button>Já eu sou um botão bonito</button>

</body>
</html>