<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    <p class="texto-importante">Oi, sou um texto importante em p</p>
    <h2 class="texto-nao-importante">oi, sou outro h2</h2>
  </div>
  <div>
    <h5 class="texto-importante">Oi, sou um texto importante em h5</h5>
    <h3 class="texto-nao-importante">Oi, sou outro h3</h3>
  </div>
</body>
</html>