*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
}
.labetube{
        background-color: beige;
            display: grid;
           
            grid-template-rows:7vh 76vh  7vh ;
            grid-template-columns:repeat(4,25vw) ;
            grid-template-areas:
            'head head head head'
            'tela tela tela tela'
            'foot foot foot foot';
        }

    main{grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    }
header { display: flex;
    background-color: aqua;
    grid-area: head;
}

main{ display: grid;
    max-height: 40%;
    gap: 8px;
     
    justify-items: center;
    background-color: white;
    grid-area:tela;
}
main>div{
    height: 30vh;
    width: 25vh;
  box-shadow: 3px 3px gray;
    background-color: blueviolet;

}
img{
    height: 23vh;
width: 100%;
}

footer{ display: flex;
    background-color: darksalmon;
    grid-area: foot;
}
